<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" href="../src/App.css">
    <title>1. Feladat</title>
</head>
<body class='bookstore'>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<header>
    <img src="feladat1-logo.svg" alt="Antikvárium logó">
    <h1>Antikvárium</h1>
</header>
<main>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo ipsum id nibh bibendum, non luctus neque blandit. Nunc ultricies odio non sem sodales auctor.
        Mauris
        id volutpat leo, ut sollicitudin nunc. Integer at bibendum diam, at vestibulum sapien. Etiam ac turpis orci. Mauris ullamcorper nec felis iaculis consectetur. Donec
        in
        enim sit amet nisl rhoncus consectetur id sed dui. Morbi non turpis ac arcu suscipit ultrices ac elementum eros. Praesent tincidunt lacus et tellus placerat
        blandit.
    </p>
    <p>
        Donec pretium lorem et iaculis cursus. Integer pulvinar diam pulvinar, dignissim metus sit amet, suscipit turpis. Maecenas at mi at massa bibendum pretium id a
        orci.
        Quisque sit amet tristique felis. Donec augue lectus, blandit ut eros id, interdum condimentum risus. Phasellus consectetur, risus quis faucibus convallis, lectus
        ligula lobortis justo, ultrices aliquet lacus nulla et urna. Aliquam suscipit convallis congue. Duis sed enim nec lacus eleifend cursus eu vitae ante. Sed magna
        mauris,
        lacinia quis enim at, posuere dapibus orci. Aliquam id enim nisl. Donec mollis, sapien at vulputate facilisis, arcu diam ultrices leo, a posuere metus velit eget
        dolor.
        Ut a odio enim. Morbi egestas urna ut luctus gravida.
    </p>
    <p>
        Vestibulum aliquet ante in nibh egestas dictum. Suspendisse eu urna mi. Nunc sed lorem nibh. Donec quis feugiat nunc. Fusce arcu enim, venenatis ut lorem quis,
        porta
        molestie enim. Nulla euismod cursus arcu, et rhoncus sapien malesuada eu. Praesent nibh augue, rutrum quis enim vitae, sodales dapibus ex. Suspendisse eget magna ac
        purus hendrerit porttitor. Praesent fermentum nibh quis condimentum cursus. Duis elementum, magna vel vehicula tincidunt, massa sapien accumsan libero, scelerisque
        varius neque ex eget urna. Vestibulum vel ullamcorper arcu, et consectetur nisl. Fusce id mauris sit amet lacus rhoncus posuere hendrerit sit amet ante.
    </p>
    <p>
        Sed ullamcorper quam ex, eu facilisis lorem viverra ac. Aliquam facilisis mauris ut rutrum viverra. Fusce sit amet commodo purus. Nunc laoreet risus vitae pulvinar
        auctor. Aliquam sollicitudin rutrum leo, sit amet semper justo vestibulum ac. Praesent convallis tempus metus, ut venenatis ex fermentum eu. Ut ullamcorper velit
        quis
        dui pellentesque, at pretium quam ullamcorper. Phasellus id lacinia nisl. Maecenas rhoncus pretium aliquet. Sed ultricies risus nec velit lobortis, eu condimentum
        mauris varius. Suspendisse vel ultricies ipsum.
    </p>
    <p>
        Sed efficitur finibus tellus, convallis congue velit ornare et. Maecenas nec mauris vel metus sodales faucibus sit amet ut urna. Maecenas ultricies a urna sed
        egestas.
        In lobortis mattis felis sit amet vestibulum. Nulla aliquet dapibus volutpat. Pellentesque rhoncus efficitur justo at luctus. Vestibulum faucibus quis lorem
        hendrerit
        vestibulum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur est augue, consequat in laoreet at, ullamcorper
        bibendum
        mauris.
    </p>
</main>
<footer>Készítette: Szemes Károly</footer>
</body>
</html>