<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>2. Feladat</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<main>
    <div class='container'>
        <h1 class='mt-5'>Az antikvárium története</h1>
        <p>Az antikváriumot 1901-ben alapították, még az Osztrák–Magyar Monarchia idején. Magát az épületet többször újjá kellet építeni, ez azonban lehetőséget adott a
            megújításra, korszerűsítésre.</p>
        <p>A jelenlegi épület 2019-ben lett felújítva.</p>
        <h2>Hírességek, akik itt jártak</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="card col-sm-6 m-3" style="width: 18rem;">
                <div class="card-body">
                    <h3 class="card-title">Ady Endre</h3>
                    <p class="card-text">Többször is kikölcsönözte Deák Ferenc műveit</p>
                    <a href="https://hu.wikipedia.org/wiki/Ady_Endre" class="card-link">Wikipédia</a>
                </div>
            </div>
            <div class="card col-sm-6 m-3" style="width: 18rem;">
                <div class="card-body">
                    <h3 class="card-title">Móra Ferenc</h3>
                    <p class="card-text">Az Én Újságom c. gyermeklapba írt művei közül 50-nek a kéziratát az antikváriumnak adományozta</p>
                    <a href="https://hu.wikipedia.org/wiki/Móra_Ferenc" class="card-link">Wikipédia</a>
                </div>
            </div>
            <div class="card col-sm-6 m-3" style="width: 18rem;">
                <div class="card-body">
                    <h3 class="card-title">Névtelen adományozó</h3>
                    <p class="card-text">1992-ben 500 000 Ft-tal támogatta az antikvárium működését</p>
                </div>
            </div>
        </div>
    </div>
    <div class='container'>
        <form>
            <div class="mb-3">
                <label for="wikipediaLink" class="form-label">Wikipédia link</label>
                <input type="text" class="form-control" id="wikipediaLink" aria-describedby="wikipediaLinkHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Leírás</label>
                <textarea type="text" class="form-control" id="exampleInputPassword1"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Elküld</button>
        </form>
    </div>
</main>
</body>
</html>